/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "sxo-workers-example",
    "main": "src/index.js",
    "compatibility_date": "2024-01-01",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist/client/",
        "html_handling": "none"
    },
    "observability": {
        "enabled": false
    },
    // Alias virtual imports for SXO adapter
    // These resolve to the built manifest and SSR modules
    "alias": {
        "sxo:routes": "./dist/server/routes.json",
        "sxo:modules": "./dist/server/modules.js"
    }
}
